# pterodactyl-ci-plugin

./: README.md  build.gradle  settings.gradle
src/main/java/fr/antod3v/plugins/pterodactyl/: Plugin.java
src/main/java/fr/antod3v/plugins/pterodactyl/extension/: Credential.java  Deploy.java  Pterodactyl.java
src/main/java/io/github/antod3v/pterodactyl/: Plugin.java
src/main/java/io/github/antod3v/pterodactyl/extension/: Credential.java  Deploy.java  Pterodactyl.java
src/main/kotlin/fr/antod3v/plugins/pterodactyl/: Pterodactyl.kt
src/main/kotlin/fr/antod3v/plugins/pterodactyl/extension/: Credential.kt
src/main/kotlin/fr/antod3v/plugins/pterodactyl/task/: AbstractTask.kt  DeployTask.kt  ExecTask.kt
src/test/java/: DeployTest.java
