/*
 * Author: Antoine Pigeard
 * Deploy builds on pterodactyl easily with this gradle plugin
 */

plugins {

    id 'java'
    id 'maven-publish'
    id 'java-gradle-plugin'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
    id 'com.gradle.plugin-publish' version '1.1.0'

}

group = 'fr.antod3v.plugins'
version = '1.0'

repositories {

    mavenCentral()

    maven {
        url = 'https://repo.mattmalec.com/repository/releases'
    }

}

dependencies {

    implementation gradleApi()

    implementation 'com.mattmalec:Pterodactyl4J:2.BETA_140'

    compileOnly 'org.projectlombok:lombok:1.18.26'

    annotationProcessor 'org.projectlombok:lombok:1.18.26'

}


gradlePlugin {

    vcsUrl = "https://github.com/AntoD3v/pterodactyl-ci-plugin"
    website = "https://github.com/AntoD3v/pterodactyl-ci-plugin"

    plugins {

        pterodactyl {

            id = 'fr.antod3v.pterodactyl-ci-plugin'
            displayName = 'Pterodactyl CI Plugin'
            description = 'Deploy builds on pterodactyl easily with this gradle plugin'
            implementationClass = 'fr.antod3v.plugins.pterodactyl.Plugin'
            tags.addAll("deployment", "deploy", "minecraft", "pterodactyl", "ci", "server")


        }

    }

}

compileJava.options.encoding = 'UTF-8'

shadowJar {

    archiveClassifier = ''

}

publishing {
    repositories {
        mavenLocal()
    }
    publications {
        shadow(MavenPublication) { publication ->
            from project.shadow.component(publication)
        }
    }
}

compileJava {
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
}